@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-color: #e0e0e0;

    --bg: hsl(240, 4%, 5%);
    --bg-2: hsl(240, 4%, 6%);
    --bg-3: hsl(240, 4%, 12%);

    --details: #166091;

    --border: #232323;

    font-family: 'Inter', sans-serif;

    background-color: var(--bg);
    color: var(--font-color);

    font-synthesis: none;
    font-size: 62.5%;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-size-adjust: 100%;

    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

button {
    background: none;
    border: none;
    outline: none;
    color: inherit;
}

.btn {
    font-size: 1.4rem;
    padding: .6rem 1rem;
    border-radius: .25rem;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.success {
    background-color: var(--details);
}

.outline-success {
    color: var(--details);
    border: 1px solid var(--details);
}

.btn:hover {
    transition: all .3s ease-in-out;
    filter: brightness(80%);
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    z-index: 999;

    background-color: var(--bg);
    border-bottom: 1px solid var(--border);
    font-size: 1.8rem;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 98%;
    max-width: 1080px;
    height: 100%;
}

header img {
    border-radius: .25rem;
}

header nav a {
    margin-inline: .6rem;
}

header nav .sm-only {
    display: none;
}

header nav a:hover:not(.btn) {
    color: var(--details);
}

@media (max-width: 768px) {
    header {
        height: auto;
        padding: 1.3rem;
    }

    header .container {
        flex-direction: column;
        gap: 1.3rem;
    }

    header nav .sm-only {
        display: initial;
        padding: 1rem;
    }

    header nav .lg-only {
        display: none;
    }
}

section {
    overflow: hidden;
    position: relative;
    font-size: 1.8rem;
}

section:nth-child(even) {
    background: var(--bg-2);
}

.section-title {
    font-size: 2.8rem;
    margin-bottom: 3rem;
    font-weight: 600;
    text-align: center;
}

section .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 98%;
    max-width: 1080px;
    min-height: 108vh;

    margin: 0 auto;
}

@media (max-width: 768px) {
    section .container {
        padding: 5rem 1rem;
    }
}

section#s_home .container {
    align-items: flex-start;
    min-height: unset;
    margin-top: 8vh;
    height: 92vh;
}

section#s_home h1 {
    font-size: 5rem;
}

section#s_home h2 {
    font-size: 3rem;
    font-weight: 100;
    margin-top: 1rem;
    margin-bottom: 3rem;
    width: 90%;
}

section#s_home .btn {
    padding: 1rem 2rem;
    font-style: 2rem;
}

@media (max-width: 768px) {
    section#s_home .container {
        padding: 8rem 1rem;
    }

    section#s_home h2 {
        width: auto;
    }
}

section#s_about .content {
    display: grid;
    gap: 1rem;

    border-radius: .25rem;
    background-color: var(--bg-3);
    padding: 2rem;
}

section#s_projetos {
    padding: calc(10vh + 2rem) 0 6rem;
}

section#s_projetos .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.project {
    display: grid;
    grid-template-rows: 1fr auto;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border);
    background-color: var(--bg-3);
    border-radius: .25rem;
    transition: all .3s ease-in-out;
}

.project:hover {
    border-color: var(--details);
}

.project .project-details {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-top: 1px solid var(--border);
}

.project-details .project-name {
    margin-bottom: 1rem;
}

.project-details .project-description {
    margin-bottom: .8rem;
    font-size: 1.6rem;
}

.project-buttons {
    display: flex;
    gap: 0.3rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    section#s_projetos .projects {
        grid-template-columns: 1fr;
    }

    section#s_projetos .project .project-details {
        border-left: none;
    }
}

section#s_services .services {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.services .service {
    display: grid;
    place-items: center;
    padding: 1rem;

    border: 1px solid var(--border);
    background-color: var(--bg-3);

    border-radius: .25rem;

    cursor: default;
    transition: all .3s ease-in-out;
}

.services .service:hover {
    color: var(--details);
    border-color: var(--details);
}

section#s_contato form {
    display: grid;
    gap: 1rem;
    width: 100%;
    max-width: 600px;
}

form .form_group {
    display: grid;
    gap: 0.3rem;
}

textarea {
    resize: none;
}

input,
textarea {
    font-family: inherit;
    outline: none;
    border: none;
    padding: 1rem 0.6rem;
    border-radius: 3px;
    background-color: var(--font-color);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg);
    height: 8vh;
}